language: java
notifications:
  slack:
    secure: Jv3AHB7OAeyVHBNndhIaAu0Iv8Z0cBu8Y1VBJ7KJuKJtarzmlYO64bGDChIpZBb1xhtqdoL0t3gdIEeHuJQNtjpUkITP4zw6OkI0Np5C5ERUglZNvf9iT6mSQnRaeV93jWHdWKQdAn27T2n6sK7s4frL4Jrar1zV4OQReS/nUnIQpMQ2Qg79+XVu1rQglVNREWH5I/04n1ix73Ri1XZ3VPxoUJWB8ksnVm9gKW+envePlafgaAe1piRWXJydomcWJve/+qoCQiP2CKEaKzZ7VsrNgIr18vhEmtmsfvEuOY5wyRd3o/wf3JeDmiLkQBaGbQIturfIn3+yVmf54+v5GeYHUtOi8tWaXLzg8s4mcpk+uuQieF4MxkMPGs0OSxoLeSll1OYyPV/ciGVZoWXmgM3ey7ANy+DcV45262OTnNjqPRixo9vw1vtj298yT3m3tZ4VGQVcI2kZz7ssDgPZN/Z7HgXR1pt0DBaUu1BzUZAXrfJi7dAJ21qpJFtDHuXOREKPuW/27nWUN3zBxHgjV564uGpGudwW9fIKxVCGdNHxChdFVvrwZLiZk1N/kOd6zF9ggnoHolRZm30Ynefg+pc78FhMMwLHuUAlQ26PT2fKbk/Hr/GL1Rd2tPC5awkzoxCb99CvkP4XZFg8/gBQI8/r1Nbb54ISIeMaU6eORsM=
deploy:
  provider: releases
  api_key:
    secure: oc2I2X4d15OZpqZ5bxyw9c2Ra/S1hpX/d865ijP0BU9zXkaI5qmM9Xvg6lsxGCzQtWpMIiFVvZUxV6QP7W4hA3OWAvCrfesVpWpOZ3AIb7NuUunLbYXehWGH5nX9rUmbuVpRb1KIuoDCgBr4jKEonOZxV1V5+49K7fXwx5TOgwhyqtxZXFsdMD1YhPXaOeF8y3tusPiZx7lH/qTYXoPV8mec5nt8rIWJiX3yZnAQ61DI9N7KMsYysptPQi84ZVCmelw6QStN4Opi5j2/lDJlwDky4/ZyY7VQ/6jVc7/Iq8nXIplEkyG8DhNN9LRoMoUETznM6cW6whrCZAS9n8WJEX84Pkj04/X4xrDfZlFcnLnZu0qBOAbN0I+zlpzYcWr/ShcLiWqbV9LDl165d+Z0airqy7p6B+xrG8YnMj6lEa1RoaVCknz2OVVfwJwURtEfvfLBxH8cYWyrgWxBarnJb71F9DxOEQsUfwfqoZ7YullWmabOC/Qkr7CiB5IIb78PU/RcPnRNA4q9eCcVJmtjQb1EtvAeTjZF/AUVuCkXYME4nJYZfyBnjhM6q0CrbZ+rHJfQCPyKTzrHiH6X3JuIU3l7/caJsZJiAphQ6TikBm5GO3i0CRRA/56YXmJnCic4UuV5o4aEyTY53Qf0yiJJS0l+5/nAbFev0+HAPYlqS30=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-was-profile-plugin
